<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>17. Web Application Architecture | Programming is Fun | Still waters run deep. When the well&#39;s dry, we know the worth of water.</title>

  
  <meta name="author" content="ykyoon">
  

  
  <meta name="description" content="17. Web Application Architecture모노리틱(Monolithic) Architecture
모노리틱 아키텍처 스타일은 기존의 전통적인 웹 시스템 개발 스타일로, 하나의 애플리케이션 내에 모든 로직이 들어가 있는 ‘통짜 구조’ 입니다. 하나의 중앙집중">
  

  
  
  <meta name="keywords" content="msa, web, api">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="17. Web Application Architecture"/>

  <meta property="og:site_name" content="Programming is Fun"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Programming is Fun" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Programming is Fun</a>
    </h1>
    <p class="site-description">Still waters run deep. When the well&#39;s dry, we know the worth of water.</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>17. Web Application Architecture</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2018/05/03/msa/" rel="bookmark">
        <time class="entry-date published" datetime="2018-05-02T23:41:49.000Z">
          2018-05-03
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h1 id="17-Web-Application-Architecture"><a href="#17-Web-Application-Architecture" class="headerlink" title="17. Web Application Architecture"></a>17. Web Application Architecture</h1><h2 id="모노리틱-Monolithic-Architecture"><a href="#모노리틱-Monolithic-Architecture" class="headerlink" title="모노리틱(Monolithic) Architecture"></a>모노리틱(Monolithic) Architecture</h2><p><img src="/images/17/mono.png" alt=""></p>
<p>모노리틱 아키텍처 스타일은 기존의 전통적인 웹 시스템 개발 스타일로, 하나의 애플리케이션 내에 모든 로직이 들어가 있는 ‘통짜 구조’ 입니다. 하나의 중앙집중되어 있는 데이터베이스안에 모든 데이터가 저장 됩니다.</p>
<p>위 그림을 보면 톰캣 서버에서 도는 WAR파일 내에 사용자 관리, 상품 관리, 주문 관리 등 모든 컴포넌트가 들어 있고 이를 처리하는 UX 로직까지 하나로 포장되서 들어가 있는 구조입니다.</p>
<p>이 처럼 전체 애플리케이션을 하나로 처리하기 때문에 개발 도구에서 하나의 애플리케이션만 개발하면 되고 배포 역시 간편하며 테스트도 하나의 애플리케이션만 수행하면 되므로 편리합니다.</p>
<p>모노리틱 구조의 특징은 다음과 같습니다.</p>
<h3 id="장점"><a href="#장점" class="headerlink" title="장점"></a>장점</h3><ul>
<li>기술단일성이 있다.</li>
<li>관리 용의성이 있다.</li>
</ul>
<h3 id="단점"><a href="#단점" class="headerlink" title="단점"></a>단점</h3><ul>
<li>여러개의 효율적인 기술을 혼합해서 사용하기 어렵습니다.</li>
<li>배포 및 재기동 시간이 오래 걸립니다.</li>
<li>수정이 용의하지 않다.</li>
</ul>
<h2 id="마이크로서비스-Microservice-Architecture"><a href="#마이크로서비스-Microservice-Architecture" class="headerlink" title="마이크로서비스(Microservice) Architecture"></a>마이크로서비스(Microservice) Architecture</h2><p><img src="/images/17/micro.png" alt="&quot;image&quot;"></p>
<p>최근 각광받고 있는 Microservice Architecture는 시스템을 여러개의 독립된 서비스로 나눠서, 이 서비스를 조합함으로서 기능을 제공하는 구조입니다. 여기서 서비스는 <code>Spring</code>에서의 서비스와 동일하게 생각하면 됩니다. <strong>단일한 기능묶음으로 개발된 서비스 컴포넌트</strong>이며 <strong>API를 통해서 기능을 제공합니다.</strong> 또한, <strong>데이터를 다른 서비스와 공유하지 않고 독립적으로 가공하고 저장할 수 있습니다.</strong></p>
<p>마이크로서비스는 서비스의 조합으로 만들어집니다. 아래와 같이 모노리틱 서비스와 비교하면 많은 차이를 보이게 됩니다.</p>
<p><img src="/images/17/m4.png" alt="&quot;image&quot;"></p>
<p>마이크로서비스의 특징은 다음과 같습니다.</p>
<h3 id="장점-1"><a href="#장점-1" class="headerlink" title="장점"></a>장점</h3><ul>
<li>특정 부하가 걸리는 서비스를 확장함으로서, 시스템의 일부 변경을 통해 전체적인 시스템의 성능 향상이 쉽다.</li>
<li>각 서비스당 원활한 개발 기술을 달리 사용하는 것이 가능하기 때문에, 특징적인 서비스의 개발이 가능하다.</li>
<li>마이크로서비스는 실제로 책임의 분리를 이뤄냅니다.</li>
</ul>
<h3 id="단점-1"><a href="#단점-1" class="headerlink" title="단점"></a>단점</h3><ul>
<li>모든 기능적 특성은 개별 서비스이며 따라서 큰 프로젝트에는 많은 서비스들이 있습니다. 이러한 서비스들을 모니터링하는 것은 오버헤드를 증가시킵니다.</li>
<li>서비스가 장애가 나는 경우 장애를 추적하는 것은 힘든 작업이 될 수 있습니다.</li>
<li>서비스는 다른 서비스를 호출하기 때문에 경로를 추적하고 디버깅하는 것 또한 어렵습니다.</li>
<li>각 서비스는 로그를 생성하기 때문에 중앙 로그 모니터링은 없습니다. 이는 매우 고통스러운 부분이며 장애를 대비해 아주 좋은 로그 관리 시스템을 필요로 합니다.</li>
<li>마이크로서비스에서는 각 서비스는 모놀리스 소프트웨어의 프로세스간 통신에 비해 좀 더 큰 오버헤드를 가진 API/원격 호출을 통해 통신합니다.</li>
</ul>
<h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><p>마이크로서비스는 최근의 추세입니다. 11번가, 배달의민족, 쿠팡 등 거의 대부분의 서비스가 모놀리스에서 마이크로서비스로 변화했습니다. 이에 대한 지원 기술역시 이제 시작되고 있습니다.</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/msa-web-api/">msa, web, api</a>
    </span>
    

    </div>

    
  </div>
</article>


    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2018 ykyoon
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>